APP_HOST=0.0.0.0
APP_PORT=8000

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_DATABASE=database
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password

S3_PORT=4566
S3_HOST=localstack
S3_ACCESS_KEY=s3_access_key
S3_SECRET_KEY=s3_secret_key
S3_BUCKET_NAME=weights

REDIS_HOST=redis
REDIS_PORT=6379

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

SMTP_EMAIL_FROM=your@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=your_smtp_password

FLOWER_PORT=5555
FLOWER_USERNAME=username
FLOWER_PASSWORD=password