APP_HOST=0.0.0.0
APP_PORT=8000
INITIAL_ADMIN_EMAIL=admin@main.com
INITIAL_ADMIN_PASSWORD=admin_admin

SMTP_EMAIL_FROM=user@example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASSWORD=stmp_password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

MYSQL_HOST=auth_mysql
MYSQL_PORT=3306
MYSQL_USER=auth_user
MYSQL_DATABASE=auth_database
MYSQL_PASSWORD=auth_password
MYSQL_ROOT_PASSWORD=auth_root_password
