upstream backend {
    server trainme:8000;
}

server {
    send_timeout 3600s;
    proxy_read_timeout 3600s;
    proxy_connect_timeout 3600s;
    proxy_send_timeout 3600s;
    client_max_body_size 3G;

    listen 80;
    location / {
        proxy_pass http://backend;
    }
    location /docs {
        proxy_pass http://backend/docs;
    }
}
